Help :  
      -h / --help : show help
	  
	  *********** Parameter X *********************
      -x : fix x value
	  -xmax : fix max value of x, incompatible to -x
	  -xmin : fix min value of x, incompatible to -x
	  -xNbStep : fix number step of x, incompatible to -x
	 
	  *********** Parameter Y *********************
      -y : fix y value
	  -ymax : fix max value of y, incompatible to -y
	  -ymin : fix min value of y, incompatible to -y
	  -yNbStep : fix number step of y, incompatible to -y
	  
	  *********** Parameter Z *********************
      -z : fix z value
	  -zmax : fix max value of z, incompatible to -z
	  -zmin : fix min value of z, incompatible to -z
	  -zNbStep : fix number step of z, incompatible to -z
	  
	  *********** Parameter W *********************
      -w : fix w value
	  -wmax : fix max value of w, incompatible to -w
	  -wmin : fix min value of w, incompatible to -w
	  -wNbStep : fix number step of w, incompatible to -w
	
	  *********** Parameter iter *********************
      -iter : fix iter value
	  -iterMax : fix max value of iter, incompatible to -iter
	  -iterMin : fix min value of iter, incompatible to -iter
	  
      -o : Output File 
 
      -Power : value of Power 

      -device : index of device GPU, 0 by default 

	  -IsShow : bool if show message in cmd, true (1) by default 

      -Filter : int if you would to filter clould points, 0 by default 

	  -rMax : fix max valu od rMax
	  
      Example :
               QMandelbrotCuda3D1.exe  -w -0.3375 -xmin -10 -xmax 10 -xNbStep 4 -ymin -10 -ymax 10 -yNbStep 4 -zmin -10 -zmax 10 -zNbStep 4 -iterMin 1 -iterMax 255 -device 0 -filter 2 -power 2 -isShow 1 -rMax 4 -o O 
      
	  Version : 0.30 du 11 Juillet 2018
      Auteur : Renaud HENRY
      siteweb : http://fractale.io/ 